import customtkinter as ctk
import qrcode

# Setup appearance
ctk.set_appearance_mode("dark")
ctk.set_default_color_theme("blue")

# --- Main Window ---
app = ctk.CTk()
app.geometry("400x300")
app.title("Student QR Generator")

# --- Functions ---
def generate_qr():
    student_id = entry_id.get().strip()
    student_name = entry_name.get().strip()

    if student_id and student_name:
        qr_data = f"Student ID: {student_id} Student Name: {student_name}"
        qr = qrcode.QRCode(
            version=1,
            error_correction=qrcode.constants.ERROR_CORRECT_L,
            box_size=10,
            border=4,
        )
        qr.add_data(qr_data)
        qr.make(fit=True)
        img = qr.make_image(fill="black", back_color="white")
        filename = f"{student_id}_{student_name.replace(' ', '_')}.png"
        img.save(filename)
        status_label.configure(text=f"✅ Saved as {filename}")
    else:
        status_label.configure(text="❌ Please enter both fields.")

# --- UI Elements ---
label_id = ctk.CTkLabel(app, text="Student ID:")
label_id.pack(pady=(20, 5))
entry_id = ctk.CTkEntry(app, placeholder_text="Enter student ID")
entry_id.pack(pady=5)

label_name = ctk.CTkLabel(app, text="Student Name:")
label_name.pack(pady=(20, 5))
entry_name = ctk.CTkEntry(app, placeholder_text="Enter full name")
entry_name.pack(pady=5)

generate_button = ctk.CTkButton(app, text="Generate QR Code", command=generate_qr)
generate_button.pack(pady=20)

status_label = ctk.CTkLabel(app, text="")
status_label.pack()

# --- Run App ---
app.mainloop()
